<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Blogger_Sans-Bold.otf">
            <string>BloggerSans-Bold</string>
        </array>
        <array key="Blogger_Sans.otf">
            <string>BloggerSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Addresses Controller-->
        <scene sceneID="bXm-nR-p5Q">
            <objects>
                <viewController storyboardIdentifier="AddressesController" id="jvy-fx-fz7" customClass="AddressesController" customModule="DeliPollo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvM-FA-BUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3X-aJ-ycG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direcciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXp-f9-rit">
                                        <rect key="frame" x="12" y="12" width="157.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FmA-X8-c9L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BloggerSans-Bold" family="Blogger Sans" pointSize="30"/>
                                        <color key="textColor" name="loloGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tGP-b1-8nr">
                                        <rect key="frame" x="235" y="6" width="128" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h89-Ih-z8G">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="1hw-ZW-VDb"/>
                                                    <constraint firstAttribute="height" constant="40" id="5k0-nA-8B0"/>
                                                </constraints>
                                                <state key="normal" image="ic_left_arrow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-mS-ACc">
                                                <rect key="frame" x="44" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="VFY-D0-abF"/>
                                                    <constraint firstAttribute="height" constant="40" id="kPK-bX-FOP"/>
                                                </constraints>
                                                <state key="normal" image="ic_search"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-LN-5nM">
                                                <rect key="frame" x="88" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ehd-09-Vs3"/>
                                                    <constraint firstAttribute="width" constant="40" id="ZcN-T7-pHr"/>
                                                </constraints>
                                                <state key="normal" image="ic_account"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QXp-f9-rit" firstAttribute="leading" secondItem="U3X-aJ-ycG" secondAttribute="leading" constant="12" id="8EB-Gq-Fhl"/>
                                    <constraint firstItem="QXp-f9-rit" firstAttribute="top" secondItem="U3X-aJ-ycG" secondAttribute="top" constant="12" id="DEj-4w-VPq"/>
                                    <constraint firstItem="tGP-b1-8nr" firstAttribute="top" secondItem="U3X-aJ-ycG" secondAttribute="top" constant="6" id="O7y-Ue-lnn"/>
                                    <constraint firstAttribute="trailing" secondItem="tGP-b1-8nr" secondAttribute="trailing" constant="12" id="m08-zH-2ul"/>
                                    <constraint firstAttribute="height" constant="60" id="slE-zG-Wk8"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sV-sp-8zH">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1Z-Pi-Ilr" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="402"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-d0-rTe">
                                                <rect key="frame" x="12" y="38" width="351" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="UrH-mY-kyp"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmE-ZN-CQE">
                                                <rect key="frame" x="12" y="24" width="351" height="2"/>
                                                <color key="backgroundColor" name="loloBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="WG6-YH-ipg"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-FM-kcM">
                                                <rect key="frame" x="117.5" y="162" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="5EM-vo-kXV"/>
                                                    <constraint firstAttribute="width" constant="140" id="Syz-hC-HIW"/>
                                                </constraints>
                                                <state key="normal" image="ic_address_add"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="agrega una dirección" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkb-HI-llg">
                                                <rect key="frame" x="6" y="308" width="363" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="FYf-sz-LOp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="18"/>
                                                <color key="textColor" name="loloGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CmE-ZN-CQE" secondAttribute="trailing" constant="12" id="2Es-xC-dcb"/>
                                            <constraint firstItem="CmE-ZN-CQE" firstAttribute="top" secondItem="W1Z-Pi-Ilr" secondAttribute="top" constant="24" id="Cgq-oX-8kb"/>
                                            <constraint firstItem="cl1-d0-rTe" firstAttribute="top" secondItem="CmE-ZN-CQE" secondAttribute="bottom" constant="12" id="JDB-DE-dPR"/>
                                            <constraint firstItem="cl1-d0-rTe" firstAttribute="leading" secondItem="W1Z-Pi-Ilr" secondAttribute="leading" constant="12" id="Jac-hj-1ZW"/>
                                            <constraint firstItem="uMb-FM-kcM" firstAttribute="top" secondItem="cl1-d0-rTe" secondAttribute="bottom" constant="24" id="NJM-Ik-0e2"/>
                                            <constraint firstAttribute="bottom" secondItem="uMb-FM-kcM" secondAttribute="bottom" constant="100" id="O95-Tu-wWk"/>
                                            <constraint firstAttribute="trailing" secondItem="cl1-d0-rTe" secondAttribute="trailing" constant="12" id="Tcs-dg-Mt7"/>
                                            <constraint firstItem="Gkb-HI-llg" firstAttribute="top" secondItem="uMb-FM-kcM" secondAttribute="bottom" constant="6" id="ZL3-E0-vIi"/>
                                            <constraint firstAttribute="trailing" secondItem="Gkb-HI-llg" secondAttribute="trailing" constant="6" id="Zr3-eU-CZj"/>
                                            <constraint firstItem="Gkb-HI-llg" firstAttribute="leading" secondItem="W1Z-Pi-Ilr" secondAttribute="leading" constant="6" id="aPL-8l-eIR"/>
                                            <constraint firstItem="CmE-ZN-CQE" firstAttribute="leading" secondItem="W1Z-Pi-Ilr" secondAttribute="leading" constant="12" id="hYa-qe-2tq"/>
                                            <constraint firstItem="uMb-FM-kcM" firstAttribute="centerX" secondItem="W1Z-Pi-Ilr" secondAttribute="centerX" id="oOp-G2-Cgt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W1Z-Pi-Ilr" firstAttribute="top" secondItem="1sV-sp-8zH" secondAttribute="top" id="3Dy-w0-GUi"/>
                                    <constraint firstAttribute="trailing" secondItem="W1Z-Pi-Ilr" secondAttribute="trailing" id="JXs-xQ-9At"/>
                                    <constraint firstItem="W1Z-Pi-Ilr" firstAttribute="leading" secondItem="1sV-sp-8zH" secondAttribute="leading" id="N3F-XP-69q"/>
                                    <constraint firstAttribute="bottom" secondItem="W1Z-Pi-Ilr" secondAttribute="bottom" id="Oh8-5F-I3B"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hyM-Ig-N5e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TR1-eh-G2x"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lY0-pV-PbY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lY0-pV-PbY" firstAttribute="bottom" secondItem="1sV-sp-8zH" secondAttribute="bottom" id="2xb-Zz-vOb"/>
                            <constraint firstItem="U3X-aJ-ycG" firstAttribute="leading" secondItem="lY0-pV-PbY" secondAttribute="leading" id="9Xt-Ee-xn2"/>
                            <constraint firstItem="lY0-pV-PbY" firstAttribute="trailing" secondItem="1sV-sp-8zH" secondAttribute="trailing" id="BS8-2D-Eis"/>
                            <constraint firstItem="W1Z-Pi-Ilr" firstAttribute="height" secondItem="dvM-FA-BUV" secondAttribute="height" priority="250" id="EdI-xK-xZs"/>
                            <constraint firstItem="1sV-sp-8zH" firstAttribute="leading" secondItem="lY0-pV-PbY" secondAttribute="leading" id="Hy3-fJ-RUd"/>
                            <constraint firstItem="U3X-aJ-ycG" firstAttribute="top" secondItem="lY0-pV-PbY" secondAttribute="top" id="NVm-cM-ayn"/>
                            <constraint firstItem="1sV-sp-8zH" firstAttribute="top" secondItem="lY0-pV-PbY" secondAttribute="top" constant="60" id="oyA-J0-oEj"/>
                            <constraint firstItem="lY0-pV-PbY" firstAttribute="trailing" secondItem="U3X-aJ-ycG" secondAttribute="trailing" id="qmF-I8-ieM"/>
                            <constraint firstItem="W1Z-Pi-Ilr" firstAttribute="width" secondItem="dvM-FA-BUV" secondAttribute="width" id="qwQ-b0-V4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="CZ1-LN-5nM" id="SfF-T3-VWj"/>
                        <outlet property="addLabel" destination="Gkb-HI-llg" id="Mic-pv-MiE"/>
                        <outlet property="backButton" destination="h89-Ih-z8G" id="pQe-Uf-jiN"/>
                        <outlet property="createButton" destination="uMb-FM-kcM" id="jUP-B0-AHr"/>
                        <outlet property="heightConstraint" destination="UrH-mY-kyp" id="we3-iP-h4X"/>
                        <outlet property="searchButton" destination="wdH-mS-ACc" id="3l8-RZ-EzZ"/>
                        <outlet property="separatorView" destination="CmE-ZN-CQE" id="15w-EE-VRh"/>
                        <outlet property="tableView" destination="cl1-d0-rTe" id="BiJ-fP-owm"/>
                        <outlet property="topConstraint" destination="NJM-Ik-0e2" id="sq7-58-kDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHG-cN-1e6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="180.35982008995504"/>
        </scene>
        <!--Create Address Controller-->
        <scene sceneID="vsq-6p-ZKz">
            <objects>
                <viewController storyboardIdentifier="CreateAddressController" id="piS-9w-rOw" customClass="CreateAddressController" customModule="DeliPollo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dC9-pe-FXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8v-K3-vYz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direcciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT9-gH-pRG">
                                        <rect key="frame" x="12" y="12" width="157.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0HB-BJ-kVJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BloggerSans-Bold" family="Blogger Sans" pointSize="30"/>
                                        <color key="textColor" name="loloGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="waT-bB-X0b">
                                        <rect key="frame" x="235" y="6" width="128" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS4-wA-OEz">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="XRz-ZT-Mcz"/>
                                                    <constraint firstAttribute="height" constant="40" id="XtU-fg-DKL"/>
                                                </constraints>
                                                <state key="normal" image="ic_left_arrow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-2n-phl">
                                                <rect key="frame" x="44" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="N9V-eR-Nb0"/>
                                                    <constraint firstAttribute="width" constant="40" id="pQP-tJ-hw1"/>
                                                </constraints>
                                                <state key="normal" image="ic_search"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-Pg-R3A">
                                                <rect key="frame" x="88" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NCa-Jo-BVN"/>
                                                    <constraint firstAttribute="height" constant="40" id="WDm-WD-H4t"/>
                                                </constraints>
                                                <state key="normal" image="ic_account"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="waT-bB-X0b" secondAttribute="trailing" constant="12" id="4Ez-oC-9dx"/>
                                    <constraint firstAttribute="height" constant="60" id="WW9-Hg-BfH"/>
                                    <constraint firstItem="waT-bB-X0b" firstAttribute="top" secondItem="u8v-K3-vYz" secondAttribute="top" constant="6" id="aUj-88-JNx"/>
                                    <constraint firstItem="CT9-gH-pRG" firstAttribute="leading" secondItem="u8v-K3-vYz" secondAttribute="leading" constant="12" id="kKF-Y6-b5C"/>
                                    <constraint firstItem="CT9-gH-pRG" firstAttribute="top" secondItem="u8v-K3-vYz" secondAttribute="top" constant="12" id="veN-Fg-J7m"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAL-Fj-h2j">
                                <rect key="frame" x="0.0" y="60" width="375" height="740"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-IR-YhO" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="840"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_addresses" translatesAutoresizingMaskIntoConstraints="NO" id="nVU-0t-nae">
                                                <rect key="frame" x="137.5" y="24" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="E5x-pP-xGR"/>
                                                    <constraint firstAttribute="height" constant="100" id="yb2-wa-Sgf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dirección nueva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rog-Kl-qsu">
                                                <rect key="frame" x="12" y="136" width="351" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cs6-GE-clV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="30"/>
                                                <color key="textColor" name="loloGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WJA-aR-0PN">
                                                <rect key="frame" x="24" y="190" width="327" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNY-A9-Vy5">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                        <fontDescription key="fontDescription" name="BloggerSans-Bold" family="Blogger Sans" pointSize="18"/>
                                                        <color key="textColor" name="loloGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZ4-WH-JKH" customClass="LoloTextField" customModule="DeliPollo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40" width="327" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="b9n-JY-QHZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-R0-zw2">
                                                        <rect key="frame" x="0.0" y="80" width="327" height="40"/>
                                                        <fontDescription key="fontDescription" name="BloggerSans-Bold" family="Blogger Sans" pointSize="18"/>
                                                        <color key="textColor" name="loloGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-es-Owk" customClass="LoloTextField" customModule="DeliPollo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="120" width="327" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7xl-Aq-tr4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="departamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF1-Tl-vey">
                                                        <rect key="frame" x="0.0" y="160" width="327" height="40"/>
                                                        <fontDescription key="fontDescription" name="BloggerSans-Bold" family="Blogger Sans" pointSize="18"/>
                                                        <color key="textColor" name="loloGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzP-Ve-dHv" customClass="LoloTextField" customModule="DeliPollo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="200" width="327" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="jSK-Ew-ViB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="referencia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiE-pf-jE8">
                                                        <rect key="frame" x="0.0" y="240" width="327" height="40"/>
                                                        <fontDescription key="fontDescription" name="BloggerSans-Bold" family="Blogger Sans" pointSize="18"/>
                                                        <color key="textColor" name="loloGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-a8-4kp" customClass="LoloTextField" customModule="DeliPollo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="280" width="327" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="iYK-0A-PKF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw2-3s-6H2">
                                                        <rect key="frame" x="0.0" y="320" width="327" height="40"/>
                                                        <fontDescription key="fontDescription" name="BloggerSans-Bold" family="Blogger Sans" pointSize="18"/>
                                                        <color key="textColor" name="loloGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-b2-Tf0" customClass="LoloTextField" customModule="DeliPollo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="360" width="327" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="h05-6Q-JL4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GT1-s8-fLP">
                                                <rect key="frame" x="77.5" y="614" width="220" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDy-iB-vG9" customClass="CheckBox" customModule="DeliPollo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="oye-Dv-Kye"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dirección predeterminada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpM-c7-Iiy">
                                                        <rect key="frame" x="36" y="0.0" width="184" height="30"/>
                                                        <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="18"/>
                                                        <color key="textColor" name="loloGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="G24-7H-LZK"/>
                                                    <constraint firstAttribute="width" constant="220" id="ITC-O1-LXv"/>
                                                    <constraint firstAttribute="height" constant="30" id="ypX-Mn-WLc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WY9-CY-Z4D">
                                                <rect key="frame" x="48" y="668" width="279" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-ec-54e">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="40"/>
                                                        <color key="backgroundColor" name="loloBlue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="eZR-lW-VW1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="19"/>
                                                        <state key="normal" title="guardar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHf-8Y-xrt">
                                                        <rect key="frame" x="0.0" y="46" width="279" height="40"/>
                                                        <color key="backgroundColor" name="loloBlue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ANV-54-tbB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="19"/>
                                                        <state key="normal" title="eliminar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GT1-s8-fLP" firstAttribute="centerX" secondItem="p2G-IR-YhO" secondAttribute="centerX" id="4gx-Jn-bqk"/>
                                            <constraint firstItem="WJA-aR-0PN" firstAttribute="top" secondItem="rog-Kl-qsu" secondAttribute="bottom" constant="24" id="7V7-bF-Img"/>
                                            <constraint firstItem="WY9-CY-Z4D" firstAttribute="leading" secondItem="p2G-IR-YhO" secondAttribute="leading" constant="48" id="83i-st-yAI"/>
                                            <constraint firstItem="rog-Kl-qsu" firstAttribute="top" secondItem="nVU-0t-nae" secondAttribute="bottom" constant="12" id="BIT-Lz-7Pf"/>
                                            <constraint firstItem="nVU-0t-nae" firstAttribute="centerX" secondItem="p2G-IR-YhO" secondAttribute="centerX" id="BYc-IE-Yqw"/>
                                            <constraint firstItem="WJA-aR-0PN" firstAttribute="leading" secondItem="p2G-IR-YhO" secondAttribute="leading" constant="24" id="E0N-IQ-f1O"/>
                                            <constraint firstAttribute="trailing" secondItem="rog-Kl-qsu" secondAttribute="trailing" constant="12" id="S0e-hV-YbD"/>
                                            <constraint firstItem="rog-Kl-qsu" firstAttribute="leading" secondItem="p2G-IR-YhO" secondAttribute="leading" constant="12" id="Ubw-Ym-42q"/>
                                            <constraint firstAttribute="trailing" secondItem="WJA-aR-0PN" secondAttribute="trailing" constant="24" id="aXf-2Q-eF4"/>
                                            <constraint firstItem="nVU-0t-nae" firstAttribute="top" secondItem="p2G-IR-YhO" secondAttribute="top" constant="24" id="b06-6m-906"/>
                                            <constraint firstItem="WY9-CY-Z4D" firstAttribute="top" secondItem="GT1-s8-fLP" secondAttribute="bottom" constant="24" id="gl1-cG-V8A"/>
                                            <constraint firstItem="GT1-s8-fLP" firstAttribute="top" secondItem="WJA-aR-0PN" secondAttribute="bottom" constant="24" id="j9E-wV-gdv"/>
                                            <constraint firstAttribute="bottom" secondItem="WY9-CY-Z4D" secondAttribute="bottom" constant="86" id="sLd-24-usT"/>
                                            <constraint firstAttribute="trailing" secondItem="WY9-CY-Z4D" secondAttribute="trailing" constant="48" id="zuc-jB-tRs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p2G-IR-YhO" secondAttribute="trailing" id="Hkt-EY-VMC"/>
                                    <constraint firstItem="p2G-IR-YhO" firstAttribute="leading" secondItem="nAL-Fj-h2j" secondAttribute="leading" id="S5Z-4H-RQp"/>
                                    <constraint firstItem="p2G-IR-YhO" firstAttribute="top" secondItem="nAL-Fj-h2j" secondAttribute="top" id="uWD-7b-o68"/>
                                    <constraint firstAttribute="bottom" secondItem="p2G-IR-YhO" secondAttribute="bottom" id="xcH-rc-XrP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yKd-Pt-WAa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pip-1k-gRe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4z-cK-7cn"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p2G-IR-YhO" firstAttribute="height" secondItem="dC9-pe-FXX" secondAttribute="height" priority="250" id="H3p-dq-Vhk"/>
                            <constraint firstItem="J4z-cK-7cn" firstAttribute="bottom" secondItem="nAL-Fj-h2j" secondAttribute="bottom" id="Nyb-BT-CTF"/>
                            <constraint firstItem="u8v-K3-vYz" firstAttribute="top" secondItem="J4z-cK-7cn" secondAttribute="top" id="Q34-XW-PA7"/>
                            <constraint firstItem="nAL-Fj-h2j" firstAttribute="top" secondItem="J4z-cK-7cn" secondAttribute="top" constant="60" id="asH-Rv-X3L"/>
                            <constraint firstItem="nAL-Fj-h2j" firstAttribute="leading" secondItem="J4z-cK-7cn" secondAttribute="leading" id="cX0-rI-4Vq"/>
                            <constraint firstItem="J4z-cK-7cn" firstAttribute="trailing" secondItem="nAL-Fj-h2j" secondAttribute="trailing" id="fB3-mb-CuZ"/>
                            <constraint firstItem="p2G-IR-YhO" firstAttribute="width" secondItem="dC9-pe-FXX" secondAttribute="width" id="pRf-mg-VwV"/>
                            <constraint firstItem="u8v-K3-vYz" firstAttribute="leading" secondItem="J4z-cK-7cn" secondAttribute="leading" id="qdT-B4-v76"/>
                            <constraint firstItem="J4z-cK-7cn" firstAttribute="trailing" secondItem="u8v-K3-vYz" secondAttribute="trailing" id="xz0-s4-QSW"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="accountButton" destination="rSc-Pg-R3A" id="Hhb-Vq-nkW"/>
                        <outlet property="backButton" destination="WS4-wA-OEz" id="wMn-wS-Mus"/>
                        <outlet property="cityTextField" destination="iKo-es-Owk" id="Nac-xg-KWS"/>
                        <outlet property="deleteButton" destination="GHf-8Y-xrt" id="IMT-fW-nxp"/>
                        <outlet property="departmentTextField" destination="xzP-Ve-dHv" id="UEc-be-jsB"/>
                        <outlet property="isDefaultCheckBox" destination="YDy-iB-vG9" id="t6i-gV-DNN"/>
                        <outlet property="nameTextField" destination="b3Z-b2-Tf0" id="kdL-OR-WAF"/>
                        <outlet property="referenceTextField" destination="OeY-a8-4kp" id="WOi-CN-nPf"/>
                        <outlet property="saveButton" destination="ZvU-ec-54e" id="WGL-RR-oDD"/>
                        <outlet property="searchButton" destination="Hp9-2n-phl" id="Yno-P0-xb3"/>
                        <outlet property="summaryTextField" destination="SZ4-WH-JKH" id="CfP-K6-X5z"/>
                        <outlet property="titleLabel" destination="rog-Kl-qsu" id="lFv-fQ-FVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adh-fG-RUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="239"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="R33-nD-g7u">
            <objects>
                <viewController storyboardIdentifier="MapController" id="kBk-hl-Td2" customClass="MapController" customModule="DeliPollo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqc-Xy-SFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH1-3Y-tbk">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSA-kH-ewe">
                                        <rect key="frame" x="291" y="427" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Xbj-oE-GhJ"/>
                                            <constraint firstAttribute="height" constant="60" id="zXo-ir-CMy"/>
                                        </constraints>
                                        <state key="normal" image="ic_location"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NSA-kH-ewe" secondAttribute="trailing" constant="24" id="bdE-qU-cpl"/>
                                    <constraint firstAttribute="bottom" secondItem="NSA-kH-ewe" secondAttribute="bottom" constant="120" id="haq-oW-4DW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um3-US-SUR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direcciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foj-OX-o5M">
                                        <rect key="frame" x="12" y="12" width="157.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MGG-Li-r3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BloggerSans-Bold" family="Blogger Sans" pointSize="30"/>
                                        <color key="textColor" name="loloGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kCa-C8-01p">
                                        <rect key="frame" x="235" y="6" width="128" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-Rz-bNq">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="A69-5Z-oO6"/>
                                                    <constraint firstAttribute="height" constant="40" id="CbW-0P-yKz"/>
                                                </constraints>
                                                <state key="normal" image="ic_left_arrow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-ci-3lh">
                                                <rect key="frame" x="44" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="HIl-BL-TIr"/>
                                                    <constraint firstAttribute="height" constant="40" id="Jmx-mH-otB"/>
                                                </constraints>
                                                <state key="normal" image="ic_search"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-xs-2Mt">
                                                <rect key="frame" x="88" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sxD-Z2-VRn"/>
                                                    <constraint firstAttribute="width" constant="40" id="z55-82-AVG"/>
                                                </constraints>
                                                <state key="normal" image="ic_account"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6RM-nk-ryC"/>
                                    <constraint firstItem="kCa-C8-01p" firstAttribute="top" secondItem="Um3-US-SUR" secondAttribute="top" constant="6" id="BRW-Zh-ILH"/>
                                    <constraint firstItem="Foj-OX-o5M" firstAttribute="top" secondItem="Um3-US-SUR" secondAttribute="top" constant="12" id="Biv-AF-9IK"/>
                                    <constraint firstItem="Foj-OX-o5M" firstAttribute="leading" secondItem="Um3-US-SUR" secondAttribute="leading" constant="12" id="I5X-el-CBM"/>
                                    <constraint firstAttribute="trailing" secondItem="kCa-C8-01p" secondAttribute="trailing" constant="12" id="NXF-Q8-Fi1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cry-F0-s20">
                                <rect key="frame" x="48" y="563" width="279" height="50"/>
                                <color key="backgroundColor" name="loloBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0pq-KM-wgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="30"/>
                                <state key="normal" title="continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQY-vf-AHL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Um3-US-SUR" firstAttribute="top" secondItem="KQY-vf-AHL" secondAttribute="top" id="5x9-Z1-733"/>
                            <constraint firstItem="OH1-3Y-tbk" firstAttribute="top" secondItem="Um3-US-SUR" secondAttribute="bottom" id="841-gM-FNO"/>
                            <constraint firstItem="KQY-vf-AHL" firstAttribute="trailing" secondItem="Um3-US-SUR" secondAttribute="trailing" id="AsG-oR-KpN"/>
                            <constraint firstItem="Cry-F0-s20" firstAttribute="leading" secondItem="KQY-vf-AHL" secondAttribute="leading" constant="48" id="DAs-YA-Fhf"/>
                            <constraint firstItem="KQY-vf-AHL" firstAttribute="bottom" secondItem="OH1-3Y-tbk" secondAttribute="bottom" id="Deu-9s-cXf"/>
                            <constraint firstItem="OH1-3Y-tbk" firstAttribute="leading" secondItem="KQY-vf-AHL" secondAttribute="leading" id="GTw-iV-hga"/>
                            <constraint firstItem="Um3-US-SUR" firstAttribute="leading" secondItem="KQY-vf-AHL" secondAttribute="leading" id="X4z-kq-3Oh"/>
                            <constraint firstItem="KQY-vf-AHL" firstAttribute="trailing" secondItem="OH1-3Y-tbk" secondAttribute="trailing" id="jdn-t6-wBQ"/>
                            <constraint firstItem="KQY-vf-AHL" firstAttribute="trailing" secondItem="Cry-F0-s20" secondAttribute="trailing" constant="48" id="jka-La-LF2"/>
                            <constraint firstItem="KQY-vf-AHL" firstAttribute="bottom" secondItem="Cry-F0-s20" secondAttribute="bottom" constant="54" id="ty7-Lv-mPK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="cWZ-xs-2Mt" id="zYY-lh-N06"/>
                        <outlet property="backButton" destination="TM5-Rz-bNq" id="gMG-o6-r6r"/>
                        <outlet property="containerView" destination="OH1-3Y-tbk" id="dfl-bh-NF5"/>
                        <outlet property="continueButton" destination="Cry-F0-s20" id="BrU-tC-Y5i"/>
                        <outlet property="locationButton" destination="NSA-kH-ewe" id="1Nb-AG-Tsf"/>
                        <outlet property="searchButton" destination="v2R-ci-3lh" id="y8n-fr-2I8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD9-o7-jH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="180"/>
        </scene>
        <!--Check Out Adress Controller-->
        <scene sceneID="0VB-Ce-U4A">
            <objects>
                <viewController storyboardIdentifier="CheckOutAdressController" id="uMk-fQ-CPK" customClass="CheckOutAdressController" customModule="DeliPollo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5h-Ay-nSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5m-Ik-02a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección de Envío" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAy-JI-kb6">
                                        <rect key="frame" x="12" y="6" width="200" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Z45-ZO-bEo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BloggerSans-Bold" family="Blogger Sans" pointSize="26"/>
                                        <color key="textColor" name="loloGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-B8-Ssq">
                                        <rect key="frame" x="235" y="6" width="128" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-Lc-1ol">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="LAL-nw-1mf"/>
                                                    <constraint firstAttribute="height" constant="40" id="x1Y-kH-87d"/>
                                                </constraints>
                                                <state key="normal" image="ic_left_arrow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-AE-f9s">
                                                <rect key="frame" x="44" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KbC-Fn-YWx"/>
                                                    <constraint firstAttribute="width" constant="40" id="zmg-4c-qIP"/>
                                                </constraints>
                                                <state key="normal" image="ic_search"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45Q-Yc-pBT">
                                                <rect key="frame" x="88" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5u5-3E-BpE"/>
                                                    <constraint firstAttribute="width" constant="40" id="kAT-q3-deb"/>
                                                </constraints>
                                                <state key="normal" image="ic_account"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h1p-B8-Ssq" firstAttribute="top" secondItem="O5m-Ik-02a" secondAttribute="top" constant="6" id="Pel-Nu-egp"/>
                                    <constraint firstAttribute="height" constant="60" id="WFq-Mk-NEY"/>
                                    <constraint firstItem="oAy-JI-kb6" firstAttribute="top" secondItem="O5m-Ik-02a" secondAttribute="top" constant="6" id="YBR-FE-fcL"/>
                                    <constraint firstAttribute="trailing" secondItem="h1p-B8-Ssq" secondAttribute="trailing" constant="12" id="bsX-tI-NVw"/>
                                    <constraint firstItem="oAy-JI-kb6" firstAttribute="leading" secondItem="O5m-Ik-02a" secondAttribute="leading" constant="12" id="kGP-wU-BKa"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSX-Jj-wAB">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axs-xf-2bH" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="03e-D0-1JY">
                                                <rect key="frame" x="12" y="26" width="351" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9gy-ht-cnX"/>
                                                </constraints>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-XR-1Yg">
                                                <rect key="frame" x="48" y="199" width="315" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="lXQ-7z-3dI"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjq-QA-ERH">
                                                <rect key="frame" x="12" y="24" width="351" height="2"/>
                                                <color key="backgroundColor" name="loloBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="pff-u5-jN1"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xkw-5M-crK">
                                                <rect key="frame" x="16" y="138" width="178.5" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aww-4x-j94" customClass="CheckBox" customModule="DeliPollo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="jhk-G3-KuS"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefiero retirarlo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPO-OI-Kdq">
                                                        <rect key="frame" x="36" y="0.0" width="142.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="20"/>
                                                        <color key="textColor" name="loloGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="s3b-fa-7Ei"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del restaurante" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ga-Jk-4Lg">
                                                <rect key="frame" x="48" y="176" width="169" height="19"/>
                                                <fontDescription key="fontDescription" name="BloggerSans-Bold" family="Blogger Sans" pointSize="16"/>
                                                <color key="textColor" name="loloGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWj-oC-lQy">
                                                <rect key="frame" x="12" y="299" width="351" height="2"/>
                                                <color key="backgroundColor" name="loloBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Tz5-Xa-D5F"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cun-g7-Ikl">
                                                <rect key="frame" x="148.5" y="320" width="78" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="W57-Ia-VQW"/>
                                                    <constraint firstAttribute="width" constant="78" id="h8Q-hh-PCx"/>
                                                </constraints>
                                                <state key="normal" image="ic_address_add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-87-jTu">
                                                <rect key="frame" x="48" y="438" width="279" height="50"/>
                                                <color key="backgroundColor" name="loloBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pkQ-jV-TPF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BloggerSans" family="Blogger Sans" pointSize="30"/>
                                                <state key="normal" title="continuar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu8-rl-ANO">
                                                <rect key="frame" x="16" y="138" width="359" height="30"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-wx-H5f">
                                                <rect key="frame" x="307" y="201" width="44" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-nu-nUU">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="YYZ-bW-3pO"/>
                                                            <constraint firstAttribute="height" constant="44" id="bgo-R3-mLY"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_arrow_up_rounded"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-tQ-S18">
                                                        <rect key="frame" x="0.0" y="52" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="WjM-PW-hEz"/>
                                                            <constraint firstAttribute="height" constant="44" id="ZOm-Jb-hlX"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_arrow_down_rounded"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="03e-D0-1JY" firstAttribute="leading" secondItem="axs-xf-2bH" secondAttribute="leading" constant="12" id="1MB-hX-FwQ"/>
                                            <constraint firstItem="jjq-QA-ERH" firstAttribute="top" secondItem="axs-xf-2bH" secondAttribute="top" constant="24" id="28b-bz-GmX"/>
                                            <constraint firstAttribute="trailing" secondItem="JWj-oC-lQy" secondAttribute="trailing" constant="12" id="30P-hc-z3A"/>
                                            <constraint firstItem="Lkc-wx-H5f" firstAttribute="centerY" secondItem="LgE-XR-1Yg" secondAttribute="centerY" id="4mZ-YG-Pnq"/>
                                            <constraint firstItem="LgE-XR-1Yg" firstAttribute="top" secondItem="8Ga-Jk-4Lg" secondAttribute="bottom" constant="4" id="75O-9V-Ra0"/>
                                            <constraint firstItem="8Ga-Jk-4Lg" firstAttribute="leading" secondItem="axs-xf-2bH" secondAttribute="leading" constant="48" id="BTJ-yK-oiU"/>
                                            <constraint firstAttribute="trailing" secondItem="jjq-QA-ERH" secondAttribute="trailing" constant="12" id="DUD-SZ-HIT"/>
                                            <constraint firstItem="JWj-oC-lQy" firstAttribute="top" secondItem="LgE-XR-1Yg" secondAttribute="bottom" id="ELd-7Q-kJz"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gaa-87-jTu" secondAttribute="bottom" priority="250" constant="154" id="Fle-o2-fKS"/>
                                            <constraint firstItem="8Ga-Jk-4Lg" firstAttribute="top" secondItem="xkw-5M-crK" secondAttribute="bottom" constant="8" symbolic="YES" id="Jkx-iP-cDB"/>
                                            <constraint firstItem="Eu8-rl-ANO" firstAttribute="leading" secondItem="xkw-5M-crK" secondAttribute="leading" id="KhR-OD-XWk"/>
                                            <constraint firstAttribute="trailing" secondItem="gaa-87-jTu" secondAttribute="trailing" constant="48" id="MrN-4b-HMW"/>
                                            <constraint firstItem="Eu8-rl-ANO" firstAttribute="bottom" secondItem="xkw-5M-crK" secondAttribute="bottom" id="NEz-tH-Cw7"/>
                                            <constraint firstItem="jjq-QA-ERH" firstAttribute="leading" secondItem="axs-xf-2bH" secondAttribute="leading" constant="12" id="NPc-RY-66r"/>
                                            <constraint firstAttribute="trailing" secondItem="03e-D0-1JY" secondAttribute="trailing" constant="12" id="PX3-6K-ISo"/>
                                            <constraint firstItem="cun-g7-Ikl" firstAttribute="centerX" secondItem="axs-xf-2bH" secondAttribute="centerX" id="QPO-Pz-cfP"/>
                                            <constraint firstItem="gaa-87-jTu" firstAttribute="top" secondItem="cun-g7-Ikl" secondAttribute="bottom" constant="40" id="SHq-Bo-eum"/>
                                            <constraint firstItem="Eu8-rl-ANO" firstAttribute="top" secondItem="xkw-5M-crK" secondAttribute="top" id="SnZ-Op-9Mb"/>
                                            <constraint firstItem="cun-g7-Ikl" firstAttribute="top" secondItem="JWj-oC-lQy" secondAttribute="bottom" constant="19" id="VLF-kh-hlN"/>
                                            <constraint firstItem="03e-D0-1JY" firstAttribute="top" secondItem="jjq-QA-ERH" secondAttribute="bottom" id="WD5-H5-PDu"/>
                                            <constraint firstAttribute="trailing" secondItem="Lkc-wx-H5f" secondAttribute="trailing" constant="24" id="XG7-ot-nYt"/>
                                            <constraint firstItem="xkw-5M-crK" firstAttribute="top" secondItem="03e-D0-1JY" secondAttribute="bottom" constant="12" id="f8x-gm-syg"/>
                                            <constraint firstItem="gaa-87-jTu" firstAttribute="leading" secondItem="axs-xf-2bH" secondAttribute="leading" constant="48" id="lo2-2Y-lNg"/>
                                            <constraint firstItem="LgE-XR-1Yg" firstAttribute="leading" secondItem="axs-xf-2bH" secondAttribute="leading" constant="48" id="rtO-Bk-Vbw"/>
                                            <constraint firstAttribute="trailing" secondItem="Eu8-rl-ANO" secondAttribute="trailing" id="s9x-k6-9UC"/>
                                            <constraint firstItem="xkw-5M-crK" firstAttribute="leading" secondItem="axs-xf-2bH" secondAttribute="leading" constant="16" id="tPS-0n-zMG"/>
                                            <constraint firstItem="JWj-oC-lQy" firstAttribute="leading" secondItem="axs-xf-2bH" secondAttribute="leading" constant="12" id="w7Y-SV-Zva"/>
                                            <constraint firstAttribute="trailing" secondItem="LgE-XR-1Yg" secondAttribute="trailing" constant="12" id="ySf-RW-6a9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="axs-xf-2bH" secondAttribute="trailing" id="LB0-35-LZ1"/>
                                    <constraint firstItem="axs-xf-2bH" firstAttribute="top" secondItem="nSX-Jj-wAB" secondAttribute="top" id="MSl-jB-CcJ"/>
                                    <constraint firstItem="axs-xf-2bH" firstAttribute="leading" secondItem="nSX-Jj-wAB" secondAttribute="leading" id="QTm-3z-Oqn"/>
                                    <constraint firstAttribute="bottom" secondItem="axs-xf-2bH" secondAttribute="bottom" id="UZw-GE-yeS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YMP-5F-8pD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IVc-7J-VuE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLQ-II-3WD"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLQ-II-3WD" firstAttribute="trailing" secondItem="nSX-Jj-wAB" secondAttribute="trailing" id="72T-wj-ud8"/>
                            <constraint firstItem="O5m-Ik-02a" firstAttribute="top" secondItem="eLQ-II-3WD" secondAttribute="top" id="7u7-6a-Ouw"/>
                            <constraint firstItem="O5m-Ik-02a" firstAttribute="leading" secondItem="eLQ-II-3WD" secondAttribute="leading" id="AMT-Zq-iHe"/>
                            <constraint firstItem="nSX-Jj-wAB" firstAttribute="leading" secondItem="eLQ-II-3WD" secondAttribute="leading" id="Dqp-D4-xfo"/>
                            <constraint firstItem="axs-xf-2bH" firstAttribute="height" secondItem="J5h-Ay-nSh" secondAttribute="height" priority="250" id="E3I-1D-PjH"/>
                            <constraint firstItem="nSX-Jj-wAB" firstAttribute="top" secondItem="eLQ-II-3WD" secondAttribute="top" constant="60" id="Gyn-ga-OQo"/>
                            <constraint firstItem="eLQ-II-3WD" firstAttribute="bottom" secondItem="nSX-Jj-wAB" secondAttribute="bottom" id="H2s-O5-qeY"/>
                            <constraint firstItem="axs-xf-2bH" firstAttribute="width" secondItem="J5h-Ay-nSh" secondAttribute="width" id="aEb-Sa-Fax"/>
                            <constraint firstItem="eLQ-II-3WD" firstAttribute="trailing" secondItem="O5m-Ik-02a" secondAttribute="trailing" id="fo8-Sq-yCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="45Q-Yc-pBT" id="7cp-LC-0gH"/>
                        <outlet property="backButton" destination="FOI-Lc-1ol" id="f0x-FQ-ojq"/>
                        <outlet property="brachHeightConstraint" destination="lXQ-7z-3dI" id="0Ql-Wd-MpU"/>
                        <outlet property="branchButton" destination="Eu8-rl-ANO" id="gBU-bs-1AC"/>
                        <outlet property="branchCheck" destination="aww-4x-j94" id="68q-BW-JR9"/>
                        <outlet property="brandNameLabel" destination="8Ga-Jk-4Lg" id="7p7-qi-qyM"/>
                        <outlet property="controlsStack" destination="Lkc-wx-H5f" id="kCd-uB-5mw"/>
                        <outlet property="createButton" destination="cun-g7-Ikl" id="Zic-SU-NNS"/>
                        <outlet property="downTableButton" destination="lKK-tQ-S18" id="0dR-6j-957"/>
                        <outlet property="heightConstraint" destination="9gy-ht-cnX" id="0GV-Op-iVs"/>
                        <outlet property="nextButton" destination="gaa-87-jTu" id="Ymi-X4-bkg"/>
                        <outlet property="searchButton" destination="XN2-AE-f9s" id="hcN-dx-VXH"/>
                        <outlet property="separatorView" destination="jjq-QA-ERH" id="iEw-mi-aQC"/>
                        <outlet property="tableBranch" destination="LgE-XR-1Yg" id="dx7-cI-t1y"/>
                        <outlet property="tableView" destination="03e-D0-1JY" id="cRU-mD-gXt"/>
                        <outlet property="upTableButton" destination="6qg-nu-nUU" id="wtQ-vV-SGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77N-rQ-OqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account" width="126" height="126"/>
        <image name="ic_address_add" width="494" height="493"/>
        <image name="ic_addresses" width="494" height="493"/>
        <image name="ic_arrow_down_rounded" width="126" height="126"/>
        <image name="ic_arrow_up_rounded" width="126" height="126"/>
        <image name="ic_left_arrow" width="126" height="126"/>
        <image name="ic_location" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
        <namedColor name="loloBlue">
            <color red="0.28627450980392155" green="0.70196078431372544" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loloGray">
            <color red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
